
# ==============================================================================
# 🎯 산업경영공학과 직업 추천 시스템 (오류 수정 및 완성 버전)
# ==============================================================================

# ------------------------------------------------
# 1. 데이터 정의 (Data Definitions)
# ------------------------------------------------
print("--- 1. 프로그램에 사용할 데이터 목록 정의 ---")

# (1) 산업경영공학과 전체 전공 목록
all_majors = [
    "창의적공학설계", "기술경영개론", "객체지향프로그래밍", "경제성공학", "공급사슬관리", "데이터베이스", 
    "기초경영과학", "생산운영관리", "실험계획법", "인간공학", "경영정보시스템", "경영과학응용", 
    "설비관리", "의사결정론", "빅데이터분석", "캡스톤디자인", "제품개발론"
]

# (2) 산업경영공학에 필요한 성향 목록
all_traits = [
    "분석적 성향", "논리적 사고", "시스템적 사고", "문제 해결 능력", "데이터 기반 의사결정", 
    "창의적 사고", "대인 커뮤니케이션 및 협업", "실행력", "메이킹"
]

# (3) 직업 정보
careers = {
    "경영 컨설턴트": {"m": ["경영과학응용", "의사결정론", "기술경영개론"], "t": ["논리적 사고", "분석적 성향", "시스템적 사고"], "c": ["ADsP", "경영지도사"], "r": "논리적 사고와 분석적 성향이 뛰어나고, 의사결정 및 기술경영 과목에 높은 선호도를 보였습니다."},
    "물류 관리 전문가": {"m": ["공급사슬관리", "기초경영과학", "생산운영관리"], "t": ["시스템적 사고", "분석적 성향", "실행력"], "c": ["물류관리사", "CPIM(국제자격증)"], "r": "시스템적 사고력이 강하고 공급사슬관리 및 생산운영 관련 과목에 대한 선호도와 성취도가 높습니다."},
    "산업공학기술자": {"m": ["생산운영관리", "인간공학", "설비관리"], "t": ["문제 해결 능력", "실행력", "메이킹"], "c": ["산업안전기사", "공장관리기술사"], "r": "생산 공정 개선 및 설비 관리에 대한 선호도가 높으며, 실제 시스템을 만드는 실행력과 문제 해결 능력이 우수합니다."},
    "정보시스템운영자": {"m": ["경영정보시스템", "데이터베이스", "객체지향프로그래밍"], "t": ["논리적 사고", "데이터 기반 의사결정", "분석적 성향"], "c": ["정보처리기사", "SQLD"], "r": "IT 시스템, 데이터베이스, 프로그래밍에 관심이 많고, 논리적 분석을 통해 시스템을 안정적으로 운영하는 능력이 있습니다."},
    "품질관리사무원": {"m": ["실험계획법", "생산운영관리"], "t": ["분석적 성향", "논리적 사고", "데이터 기반 의사결정"], "c": ["품질경영기사", "6시그마 자격"], "r": "실험계획법을 비롯한 통계/분석 과목에 우수하며, 객관적인 데이터 기반으로 품질을 관리하는 능력이 탁월합니다."},
}


# ------------------------------------------------
# 2. 사용자 입력 및 유효성 검사 (User Input & Validation)
# ------------------------------------------------
print("\n--- 2. 사용자 정보 입력 ---")

# (1) 중요도(가중치) 입력
WEIGHT_MAJOR = 0
WEIGHT_TRAIT = 0
WEIGHT_A_GRADE = 0

print("\n[A] 각 항목의 중요도를 1~5점 사이의 정수로 입력해 주세요.")

while True:
    try:
        WEIGHT_MAJOR = int(input("전공 선호도 중요도: "))
        WEIGHT_TRAIT = int(input("성향 일치도 중요도: "))
        WEIGHT_A_GRADE = int(input("A0 이상 과목 중요도: "))

        if not (1 <= WEIGHT_MAJOR <= 5 and 1 <= WEIGHT_TRAIT <= 5 and 1 <= WEIGHT_A_GRADE <= 5):
            print("\n❌ 오류: 중요도는 반드시 1에서 5 사이의 정수여야 합니다. 다시 입력해 주세요.")
            continue
        
        break

    except:
        print("\n❌ 오류: 숫자를 입력해야 합니다. 다시 입력해 주세요.")
        continue
        
print(f"\n→ 최종 중요도: 전공 {WEIGHT_MAJOR}, 성향 {WEIGHT_TRAIT}, A0 {WEIGHT_A_GRADE}")


# (2) 전공 선호도 입력 (생략되었던 부분 채움)
print("\n[B] 전공 과목별 선호도를 1~5점(5점이 최고)으로 입력하세요.")
major_scores = {}

# (테스트를 위해 전체 입력 대신 예시로 값을 자동 할당하거나, 아래 루프를 사용하여 직접 입력받을 수 있습니다. 
# 여기서는 정상 작동을 위해 사용자가 직접 입력하는 코드로 복원했습니다.)
for m in all_majors:
    while True:
        try:
            score = int(input(f"'{m}' 선호도 (1~5): "))
            if 1 <= score <= 5: 
                major_scores[m] = score
                break
            else:
                print("1에서 5 사이의 숫자를 입력해야 합니다.")
        except:
            print("숫자를 입력해야 합니다.")


# (3) 성향 입력 (생략되었던 부분 채움)
traits = []
print("\n[C] 당신의 성향을 쉼표로 구분하여 입력하세요.")
print(f"가능한 성향: {', '.join(all_traits)}")

while True:
    input_text = input("입력: ")
    input_list = input_text.split(",")
    invalid_found = False
    temp_traits = []
    
    for item in input_list:
        item = item.strip()
        if item == "": continue # 빈칸 무시
        
        if item not in all_traits:
            print(f"   ❌ 오류: '{item}'은 목록에 없는 성향이거나 오타입니다.")
            invalid_found = True
        else:
            temp_traits.append(item)
            
    if invalid_found:
        print("   목록을 다시 확인하고 정확하게 입력해 주세요.\n")
        continue
        
    if len(temp_traits) > 0:
        traits = temp_traits
        break
    else:
        print("   ❌ 오류: 성향을 하나 이상 입력해야 합니다.\n")


# (4) A0 이상 과목 입력 (생략되었던 부분 채움)
a_grade = []
print("\n[D] A0 이상 받은 전공 과목을 쉼표로 구분하여 입력하세요.")

while True:
    input_text = input("입력 (없으면 엔터): ")
    if input_text.strip() == "":
        break # 없으면 그냥 통과

    input_list = input_text.split(",")
    invalid_found = False
    temp_a_grade = []
    
    for item in input_list:
        item = item.strip()
        if item == "": continue

        if item not in all_majors:
            print(f"   ❌ 오류: '{item}'은 전공 목록에 없는 과목이거나 오타입니다.")
            invalid_found = True
        else:
            temp_a_grade.append(item)
            
    if invalid_found:
        print("   목록을 다시 확인하고 정확하게 입력해 주세요.\n")
        continue
    
    a_grade = temp_a_grade
    break


# ------------------------------------------------
# 3. 점수 계산 및 4. 결과 출력
# ------------------------------------------------
print("\n--- 3. 모든 직업의 점수 계산 시작 ---")

results = {} 
for job_name, job_info in careers.items():
    print(f"\n[계산] {job_name} 직업에 대한 점수를 계산합니다.")
    current_score = 0
    
    # A) 전공 선호도 점수 계산
    major_score_sum = 0
    required_majors = job_info["m"]
    for required_m in required_majors:
        if required_m in major_scores:
            score = major_scores[required_m]
            major_score_sum = major_score_sum + score
            print(f"   - 전공 '{required_m}': 선호도 {score}점 추가.")
            
    score_part1 = major_score_sum * WEIGHT_MAJOR
    current_score = current_score + score_part1
    print(f"   -> 전공 점수 총합 ({major_score_sum}) * 중요도 ({WEIGHT_MAJOR}) = {score_part1}점")

    # B) 성향 일치 점수 계산
    trait_match_count = 0
    required_traits = job_info["t"]
    for required_t in required_traits:
        if required_t in traits:
            trait_match_count = trait_match_count + 1
            print(f"   - 성향 '{required_t}': 일치 (+1점).")
            
    score_part2 = trait_match_count * WEIGHT_TRAIT
    current_score = current_score + score_part2
    print(f"   -> 성향 일치 개수 ({trait_match_count}) * 중요도 ({WEIGHT_TRAIT}) = {score_part2}점")

    # C) A0 과목 일치 점수 계산
    a_match_count = 0
    for a_item in a_grade:
        if a_item in required_majors:
            a_match_count = a_match_count + 1
            print(f"   - A0 과목 '{a_item}': 일치 (+1점).")
            
    score_part3 = a_match_count * WEIGHT_A_GRADE
    current_score = current_score + score_part3
    print(f"   -> A0 일치 개수 ({a_match_count}) * 중요도 ({WEIGHT_A_GRADE}) = {score_part3}점")
    
    results[job_name] = current_score
    print(f"   => 최종 점수: {current_score}점")


print("\n" + "="*50)
print("           --- 4. 최종 추천 결과 ---")
print("="*50)

# (1) 가장 높은 점수를 찾기 및 (2) 결과 정렬
best_job = ""
max_score = -1 
sorted_list = []
for job_name, score in results.items():
    sorted_list.append((score, job_name))
    if score > max_score:
        max_score = score
        best_job = job_name
sorted_list.sort(reverse=True)

# (3) 최종 추천 직업 정보 출력
if best_job:
    best_info = careers[best_job]
    print(f"\n✨ 최종 추천 직업: **{best_job}** (최고 점수: {max_score})")
    print("-" * 35)
    print(f"📌 **적합 이유**: {best_info['r']}")
    print("-" * 35)
    print("✅ 관련 핵심 전공:", ", ".join(best_info["m"]))
    print("💡 필요 성향:", ", ".join(best_info["t"]))
    print("📜 추천 자격증:", ", ".join(best_info["c"]))
else:
    print("\n추천 결과를 계산할 수 없습니다. 직업 정보를 확인해 주세요.")

# (4) 전체 순위 출력
print("\n🔥 전체 직업 순위 (점수 높은 순)")
for rank, (score, job_name) in enumerate(sorted_list):
    print(f"  {rank + 1}위. {job_name}: {score}점")
