# ==============================================================================
# 🎯 산업경영공학과 직업 추천 시스템 (쉬운 버전)
# 목표: 초등학생도 이해할 수 있는 '체크리스트 합산 점수' 방식으로 구현
# ==============================================================================

# 1. 데이터 정의 (이 부분은 유지합니다.)
# 전공 목록 (Industry/Management Engineering Majors)
majors = [
    "창의적공학설계", "기술경영개론", "객체지향프로그래밍", "경제성공학", "공급사슬관리", "데이터베이스", "기초경영과학", 
    "생산운영관리", "실험계획법", "인간공학", "경영정보시스템", "경영과학응용", "설비관리", "의사결정론", 
    "빅데이터분석", "캡스톤디자인", "제품개발론"
]

# 성향 목록
trait_list = [
    "분석적 성향", "논리적 사고", "시스템적 사고", "문제 해결 능력", "데이터 기반 의사결정", "창의적 사고", 
    "대인 커뮤니케이션 및 협업", "실행력", "메이킹"
]

# 직업 정보 (업데이트된 정보 사용)
careers = {
    "경영 컨설턴트": {"majors": ["경영과학응용", "의사결정론", "기술경영개론"], "traits": ["논리적 사고", "분석적 성향", "시스템적 사고"], "cert": ["ADsP", "경영지도사"]},
    "물류 관리 전문가": {"majors": ["공급사슬관리", "기초경영과학", "생산운영관리"], "traits": ["시스템적 사고", "분석적 성향", "실행력"], "cert": ["물류관리사", "CPIM(국제자격증)"]},
    "변리사": {"majors": ["기술경영개론", "제품개발론", "경제성공학"], "traits": ["논리적 사고", "창의적 사고", "분석적 성향"], "cert": ["변리사 시험 (필수)", "기술거래사"]},
    "산업공학기술자": {"majors": ["생산운영관리", "인간공학", "설비관리"], "traits": ["문제 해결 능력", "실행력", "메이킹"], "cert": ["산업안전기사", "공장관리기술사"]},
    "산업관리원": {"majors": ["생산운영관리", "설비관리", "인간공학"], "traits": ["시스템적 사고", "실행력", "대인 커뮤니케이션 및 협업"], "cert": ["ERP 정보관리사(생산)"]},
    "생산관리사무원": {"majors": ["생산운영관리", "기초경영과학", "공급사슬관리"], "traits": ["분석적 성향", "논리적 사고", "문제 해결 능력"], "cert": ["ERP 정보관리사(생산)", "CPIM"]},
    "연구실 안전전문가": {"majors": ["인간공학", "실험계획법"], "traits": ["문제 해결 능력", "시스템적 사고", "분석적 성향"], "cert": ["산업안전기사"]},
    "온실가스 인증심사원": {"majors": ["경제성공학", "생산운영관리"], "traits": ["분석적 성향", "데이터 기반 의사결정"], "cert": ["온실가스 관리 산업기사"]},
    "자재관리사무원": {"majors": ["공급사슬관리", "생산운영관리", "데이터베이스"], "traits": ["시스템적 사고", "실행력", "논리적 사고"], "cert": ["물류관리사", "ERP 정보관리사(물류)"]},
    "정보시스템운영자": {"majors": ["경영정보시스템", "데이터베이스", "객체지향프로그래밍"], "traits": ["논리적 사고", "데이터 기반 의사결정", "분석적 성향"], "cert": ["정보처리기사", "SQLD"]},
    "컴퓨터시스템분석가": {"majors": ["경영정보시스템", "빅데이터분석", "의사결정론"], "traits": ["분석적 성향", "논리적 사고", "시스템적 사고"], "cert": ["정보처리기사", "PMP"]},
    "품질관리사무원": {"majors": ["실험계획법", "생산운영관리"], "traits": ["분석적 성향", "논리적 사고", "데이터 기반 의사결정"], "cert": ["품질경영기사", "6시그마 자격"]},
    "품질인증심사전문가": {"majors": ["실험계획법", "생산운영관리", "의사결정론"], "traits": ["분석적 성향", "논리적 사고", "시스템적 사고"], "cert": ["품질경영기사", "ISO 9001 심사원 자격"]}
}


# ------------------------------------------------
# 2. 사용자 입력 및 가중치 입력 (단순화)
# ------------------------------------------------
print("\n### 가중치 입력 (1~5점 사이의 '중요도'를 입력하세요) ###")
# 정규화 과정 삭제! 단순하게 각 항목에 대한 중요도를 점수화합니다.
try:
    # 각 중요도에 따라 1~5점 점수 부여
    WEIGHT_MAJOR = int(input("전공 선호도 중요도 (1~5): ")) 
    WEIGHT_TRAIT = int(input("성향 일치도 중요도 (1~5): "))
    WEIGHT_A_GRADE = int(input("A0 이상 과목 중요도 (1~5): "))
except ValueError:
    print("잘못된 입력입니다. 정수를 입력해 주세요. 기본값 3으로 설정합니다.")
    WEIGHT_MAJOR, WEIGHT_TRAIT, WEIGHT_A_GRADE = 3, 3, 3

print(f"\n→ 설정된 중요도: 전공 {WEIGHT_MAJOR}, 성향 {WEIGHT_TRAIT}, A0 {WEIGHT_A_GRADE}")


# ------------------------------------------------
# 사용자 선호도, 성향, A0 과목 입력 부분은 동일하게 유지
# ------------------------------------------------
print("\n### 전공 선호도 입력(1~5점) ###")
major_scores = {}
for m in majors:
    while True:
        try:
            score = int(input(f"'{m}' 선호도 (1~5): "))
            if 1 <= score <= 5:
                major_scores[m] = score
                break
            else:
                print("1에서 5 사이의 숫자를 입력해 주세요.")
        except ValueError:
            print("숫자를 입력해 주세요.")

print("\n### 성향 입력 ###")
print("가능한 성향:", ", ".join(trait_list))
traits_input = input("당신의 성향을 쉼표로 입력: ")
traits = [t.strip() for t in traits_input.split(",") if t.strip() in trait_list] 

print("\n### A0 이상 받은 과목 입력 ###")
a_grade_input = input("A0 이상 과목을 쉼표로 입력: ")
a_grade = [a.strip() for a in a_grade_input.split(",") if a.strip() in majors] 

# ------------------------------------------------
# 📊 점수 계산 함수 (극도로 단순화)
# ------------------------------------------------
def calculate_score(career_info):
    final_score = 0
    required_majors = career_info["majors"] 
    required_traits = career_info["traits"] 
    
    # 1. 전공 선호도 점수 (Total Score)
    # 직업에 필요한 전공들에 대해 사용자가 부여한 선호도 점수를 '모두 더합니다'.
    # 예: 필요한 3과목 선호도가 (5+4+3) 이면 점수는 12
    major_score = sum(major_scores.get(m, 0) for m in required_majors) 
    # 중요도 곱셈
    final_score += major_score * WEIGHT_MAJOR

    # 2. 성향 점수 (Matching Score)
    # 사용자의 성향과 직업의 필요 성향이 '몇 개 일치'하는지 카운트합니다.
    # 예: 필요한 3성향 중 2개가 일치하면 점수는 2
    trait_match_count = len(set(traits) & set(required_traits)) 
    # 중요도 곱셈
    final_score += trait_match_count * WEIGHT_TRAIT

    # 3. A0 이상 과목 점수 (A+ Score)
    # A0 이상 받은 과목과 직업의 필요 전공이 '몇 개 일치'하는지 카운트합니다.
    # 예: 필요한 3과목 중 1과목을 A0 받았다면 점수는 1
    a_match_count = len(set(a_grade) & set(required_majors)) 
    # 중요도 곱셈
    final_score += a_match_count * WEIGHT_A_GRADE

    return final_score 

# ------------------------------------------------
# 💯 추천 결과 계산 및 출력 (기존 코드와 동일)
# ------------------------------------------------
results = {name: calculate_score(info) for name, info in careers.items()}
sorted_results = sorted(results.items(), key=lambda x: x[1], reverse=True)

print("\n" + "="*40)
print("              🎯 추천 결과")
print("="*40)

if sorted_results:
    best_job, best_score = sorted_results[0]
    best_info = careers[best_job]
    
    print(f"\n✨ 최종 추천 직업: **{best_job}** (점수: {best_score})") # 점수를 소수점 없이 출력
    print("-" * 25)
    print("✅ 관련 핵심 전공:", ", ".join(best_info["majors"]))
    print("💡 필요 성향:", ", ".join(best_info["traits"]))
    print("📜 추천 자격증:", ", ".join(best_info["cert"]))
else:
    print("\n추천 결과를 계산할 수 없습니다. 직업 정보를 확인해 주세요.")

print("\n🔥 추천 직업 TOP 3")
for i, (job, score) in enumerate(sorted_results[:3]):
    print(f"{i+1}. {job}: {score}")

print("\n📊 전체 직업 점수")
for job, score in sorted_results:
    print(f"- {job}: {score}")
